{
  "lerna": "2.4.0",
  "npmClient": "yarn",
  "packages": [
    ".",
    "core_plugins/*",
    "packages/*",
    "../kbn-example-plugins/plugins/*",
    "../x-pack-kibana/plugins/*",
    "../does-not-exist/plugins/*"
  ],
  "version": "0.0.0"
}
